# 1platform-sys-order-api-for-sap

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: commons.xml  order-api-spec.xml  sys-order-sap-api.xml
src/main/resources/: application-types.xml  localhost.jks  log4j2.xml  order.sap.dev.secured.yaml  order.sap.dev.yaml  order.sap.prod.secured.yaml  order.sap.prod.yaml
src/main/resources/api/: order-api-spec.raml  order-sap-api.raml
src/main/resources/api/exchange_modules/450b592a-65f1-4c8b-8aba-33d3ae9f2d95/payment-library/1.0.16/: payment-library.raml
src/main/resources/api/exchange_modules/450b592a-65f1-4c8b-8aba-33d3ae9f2d95/payment-library/1.0.16/examples/: collection.raml  collectionResponse.raml  member.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/200-ok-response-example/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/201-created-response-example/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/202-accepted-response-example/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/400-bad-request-response-example/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/403-forbidden-response-example/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/404-not-found-response-example/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/500-internal-server-error-response-ex/1.0.1/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/client-id-secured-trait/1.0.1/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/collection-library/1.0.24/: collection-library.raml  exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/common-library/1.0.11/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/currency-library/1.0.1/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/email-library/1.0.2/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/hypermedia-library/1.0.4/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/pass-through-security-scheme/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/postal-address-library/1.0.4/: exchange.json  postal-address-library.raml
src/main/resources/api/exchange_modules/5dfb47dc-12e3-4cac-afc5-a00be32d15d8/rest-headers-trait/1.0.3/: exchange.json
src/main/resources/api/exchange_modules/66234019-5a31-4239-ba28-4e6d70f0468a/order-library/1.0.18/: exchange.json  order-library.raml
src/main/resources/api/exchange_modules/66234019-5a31-4239-ba28-4e6d70f0468a/order-library/1.0.18/examples/: collection.raml  collectionResponse.raml  member.raml
src/main/resources/api/exchange_modules/66234019-5a31-4239-ba28-4e6d70f0468a/order-library/2.0.3/: order-library.raml
src/main/resources/api/exchange_modules/66234019-5a31-4239-ba28-4e6d70f0468a/order-library/2.0.3/examples/: collection.raml  collectionResponse.raml  member.raml
src/main/resources/config/: configuration.yaml.template
src/test/resources/sample_data/: ZSDFM_QUERY_SO_HYBRIS.xml  ZSDFM_READ_SO_HYBRIS.xml  design-info.json  list_json.json
